### KrillinAI API 使用示例
### 本文件用于 VS Code REST Client 插件或其他 HTTP 客户端测试 API
### 使用前请确保服务已启动（默认地址：http://127.0.0.1:8888）

@baseUrl = http://127.0.0.1:8888
@taskId = test001_mp4______qTf1

### ============================================
### 4. 完整工作流程示例
### ============================================

### 步骤 1: 获取当前配置（可选）
GET {{baseUrl}}/api/config

### 步骤 2: 上传视频文件（如果使用本地文件）
### 注意：此步骤需要使用 multipart/form-data，REST Client 可能不支持
### 建议使用 curl: curl -X POST http://127.0.0.1:8888/api/file -F "file=@video.mp4"
### 上传成功后，会返回 file_path，如：["local:./uploads/video.mp4"]

### 步骤 3: 启动字幕任务
### 使用视频 URL 或步骤 2 返回的 file_path
POST {{baseUrl}}/api/capability/subtitleTask
Content-Type: application/json

{
  "url": "local:./uploads/test001.mp4",
  "origin_lang": "en",
  "target_lang": "zh_cn",
  "bilingual": 1,
  "translation_subtitle_pos": 1,
  "modal_filter": 1,
  "tts": 2,
  "embed_subtitle_video_type": "horizontal"
}

### 步骤 4: 查询任务状态（轮询）
### 将返回的 task_id 替换到下面的请求中
### 前端应每 5 秒轮询一次，直到 progress_percent = 100
GET {{baseUrl}}/api/capability/subtitleTask?taskId={{taskId}}

### 步骤 5: 下载生成的文件
### 任务完成后，可以从响应中获取 download_url
### 字幕文件示例：
GET {{baseUrl}}/api/file/tasks/{{taskId}}/output/subtitle.srt

### 配音文件示例：
GET {{baseUrl}}/api/file/tasks/{{taskId}}/output/speech.mp3

### 合成视频示例（如果启用了视频合成）：
GET {{baseUrl}}/api/file/tasks/{{taskId}}/output/horizontal_embed.mp4
GET {{baseUrl}}/api/file/tasks/{{taskId}}/output/vertical_embed.mp4

### ============================================
### 5. 参数说明
### ============================================

### 5.1 语言代码
### 常用语言代码：
### - zh_cn: 简体中文
### - zh_tw: 繁体中文
### - en: English
### - ja: 日本語
### - ko: 한국어
### - fr: Français
### - de: Deutsch
### - es: Español
### - ru: Русский язык
### - none: 不翻译（仅生成源语言字幕）

### 5.2 双语字幕配置
### bilingual: 1 = 启用双语字幕, 2 = 不启用
### translation_subtitle_pos: 1 = 翻译在上, 2 = 翻译在下

### 5.3 视频合成类型
### embed_subtitle_video_type 可选值：
### - "none": 不合成视频
### - "horizontal": 横屏输出（16:9）
### - "vertical": 竖屏输出（9:16）
### - "all": 横屏+竖屏

### 5.4 配音配置
### tts: 1 = 启用配音, 2 = 不启用
### tts_voice_code: 配音声音代码（可选，如不提供则使用默认声音）
### tts_voice_clone_src_file_url: 音色克隆样本文件 URL（可选，仅 Aliyun TTS 支持）

### 5.5 其他选项
### modal_filter: 1 = 启用语气词过滤, 2 = 不启用

### ============================================
### 6. 错误处理示例
### ============================================

### 6.1 参数错误示例
### 如果请求参数格式错误或缺失，会返回：
### {
###   "error": -1,
###   "msg": "参数错误",
###   "data": null
### }

### 6.2 任务不存在示例
### 如果查询不存在的任务，会返回：
### {
###   "error": -1,
###   "msg": "任务不存在",
###   "data": null
### }

### 6.3 配置验证失败示例
### 如果配置不符合要求，会返回：
### {
###   "error": -1,
###   "msg": "配置验证失败: {具体原因}",
###   "data": null
### }

### ============================================
### 7. 使用 curl 命令示例
### ============================================

### 7.1 上传文件
### curl -X POST http://127.0.0.1:8888/api/file \
###   -F "file=@/path/to/video.mp4"

### 7.2 启动任务
### curl -X POST http://127.0.0.1:8888/api/capability/subtitleTask \
###   -H "Content-Type: application/json" \
###   -d '{
###     "url": "https://example.com/video.mp4",
###     "origin_lang": "zh_cn",
###     "target_lang": "en",
###     "bilingual": 1,
###     "translation_subtitle_pos": 1,
###     "modal_filter": 1,
###     "tts": 2,
###     "embed_subtitle_video_type": "none"
###   }'

### 7.3 查询任务状态
### curl -X GET "http://127.0.0.1:8888/api/capability/subtitleTask?taskId=your-task-id"

### 7.4 下载文件
### curl -X GET http://127.0.0.1:8888/api/file/tasks/your-task-id/output/subtitle.srt \
###   -o subtitle.srt

### 7.5 获取配置
### curl -X GET http://127.0.0.1:8888/api/config

### 7.6 更新配置
### curl -X POST http://127.0.0.1:8888/api/config \
###   -H "Content-Type: application/json" \
###   -d @config.json

